# sso-saml-example

./: README.md  pom.xml
src/main/java/com/subbotin/saml/common/: User.java  Users.java
src/main/java/com/subbotin/saml/exceptions/: SamlAuthRedirectWasUnsuccessfulException.java  SamlResponseIsNotCorrectException.java  UserCanNotUseSamlException.java  ValidateSignatureForResponseWasUnsuccessfulException.java
src/main/java/com/subbotin/saml/saml/: SamlRequest.java  SamlResponse.java  SamlSettings.java
src/main/java/com/subbotin/saml/services/: SamlService.java  SamlServiceImpl.java  SamlSystemService.java  SamlSystemServiceImpl.java
src/main/java/com/subbotin/saml/servlets/: AcsServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/subbotin/saml/utils/: FileUtils.java  SamlExceptionText.java  SamlSystemUtils.java
src/main/resources/: common.properties  example.com.properties  realtimeboard.com.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/subbotin/saml/services/: SamlServiceImplTest.java  SamlSystemServiceImplTest.java
src/test/resources/certs/: bad.key.pem  correct.key.pem  correct.key.without.headers.pem
src/test/resources/xml/: bad.response.xml  correct.response.xml
